<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_money"
            android:title="MiCuenta"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_money"
            android:title="Transferencias"/>
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_money"
            android:title="Inversiones"/>
    </group>

    <item android:title="Otras opciones">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/ic_build"
                android:title="Movimientos"/>
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/ic_build"
                android:title="Ajustes" />
        </menu>
    </item>
</menu>