<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".Login">

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:text="Login"
        android:textColor="#8800AA"
        android:textStyle="italic|bold"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="40dp"/>

    <TextView
        android:text="User"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="@color/black"
        android:hint="user"
        android:textColorHint="#888888"
        android:background="#AAEEEE"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:text="Password"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="@color/black"
        android:hint="password"
        android:textColorHint="#888888"
        android:background="#AAEEEE"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/btn_enter"
        android:text="Enter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="60dp"/>

    <TextView
        android:text="Did you forget your password?"
        android:textColor="#8800AA"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:text="Reset my password"
        android:textColor="#8800AA"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</LinearLayout>