<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Inversiones">

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:text="Inversiones"
        android:textColor="#773399"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:text="Invierte con alguno de los instrumentos de tu banco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:background="#FFEEEE">
        <TextView
            android:text="Plazo fijo"
            android:textColor="@color/black"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="40dp"
            android:layout_height="20dp"/>
        <Button
            android:text="Invertir"
            style="@style/button02"/>
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:background="#FFEEEE">
        <TextView
            android:text="Bonos"
            android:textColor="@color/black"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="40dp"
            android:layout_height="20dp"/>
        <Button
            android:text="Invertir"
            style="@style/button02"/>
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:background="#FFEEEE">
        <TextView
            android:text="ETFs"
            android:textColor="@color/black"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="40dp"
            android:layout_height="20dp"/>
        <Button
            android:text="Invertir"
            style="@style/button02"/>
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:background="#FFEEEE">
        <TextView
            android:text="Otros instrumentos"
            android:textColor="@color/black"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="40dp"
            android:layout_height="20dp"/>
        <Button
            android:text="Invertir"
            style="@style/button02"/>
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</LinearLayout>